<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=1024, maximum-scale=1.0, target-densitydpi=device-dpi">
<title>PINCH</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
<style>
    body {margin:0;padding:0;}
    #container {
        padding-top: 60px;
    }
    .swiper {
        width: 100%;
    }
    .swiper-slide {
        height: auto;
    }
    .swiper-slide {
        overflow: hidden;
    }
    .swiper-slide img {
        object-fit: cover;
        height: 100%;
        word-break: keep-all;
    }


    .pop_swiper {
        z-index: 2;
        display: flex;
        align-items: center;
    }
    .swiper-slide {
        display: flex;
        align-items: center;
    }

    img {
        max-width: 100%;
        height: auto;
        border: 0;
    }


    .fullpopup-wrap.off {
        display:none;
    }

    .fullpopup-wrap.open {
        transform: translateY(0);
        -webkit-transform: translateY(0);
        opacity: 1;
        transition: all .5s;
    }
    .fullpopup-wrap {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 2102;
        transform: translateY(30px);
        -webkit-transform: translateY(30px);
        opacity: 0;
    }
    .fullpopup {
        overflow: hidden;
        position: relative;
        z-index: 1001;
        width: 100%;
        height: 100%;
        background: #fff;
    }
    .fullProductSwiper {
        width: 100%;
        height: 100%;
    }
    .fullProductSwiper .swiper-slide {
        display: flex;
        align-items: center;
    }
    .fullProductSwiper .swiper-slide img {
        width: 100%;
        height: auto;
        object-fit: cover;

    }
    .fullpopup .full-close {
        position: absolute;
        top: 1.25rem;
        right: 1.25rem;
    }
    .pagination_container{
        z-index: 100;
        bottom: 45px;
        position: absolute;
    }

    .fullpopup .full-close {
        position: absolute;
        top: 1.25rem;
        right: 1.25rem;
        z-index: 10000;
        font-size: 50px;
    }

    .full-open {
        position: absolute;
        width: 200px;
        font-size: 35px;
        top: -29px;
    }

</style>


<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
<script>
    function openImagePopup() {
        var element = document.getElementById("pop");
        element.classList.remove("off");
        element.classList.add("open");
    }
    
    function closeImagePopup() {
        var element = document.getElementById("pop");
        element.classList.add("off");
        element.classList.remove("open");
    }

</script>

</head>
<body>
<div id="container" class="sub">
    <!-- Slider main container -->
    <div class="swiper">
        
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="http://www.hansolhomedecolasola.com/upload/20221121/20221121_091010_2975.jpg" style=" aspect-ratio: 1; overflow: hidden;">
            </div>
            <div class="swiper-slide"><img src="http://www.hansolhomedecolasola.com/upload/20221130/20221130_042429_2374.jpg" style=" aspect-ratio: 1; overflow: hidden;"></div>
        </div>

        <div class="pagination_container">
            <button type="button" class="btn-full full-open" onclick="openImagePopup()">전체화면</button>
        
            <!-- <div class="swiper-pagination"></div> -->
        </div>
     
        
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
        
        <div class="swiper-scrollbar"></div>
    </div>

    <div id="pop" class="fullpopup-wrap off">
        <div class="fullpopup">
            <button type="button" layer="close" class="full-close" onclick='closeImagePopup()'>닫기</button>
            <div class="swiper fullProductSwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="http://www.hansolhomedecolasola.com/upload/20221121/20221121_091010_2975.jpg" >
                    </div>
               
                    <div class="swiper-slide">
                        <img src="http://www.hansolhomedecolasola.com/upload/20221130/20221130_042429_2374.jpg" >
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </div>

</div>

<script>
    const swiper = new Swiper('.swiper', {
        // Optional parameters
        //direction: 'vertical',
        loop: true,

        // If we need pagination
        pagination: {
            el: '.swiper-pagination',
        },

        // Navigation arrows
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },

        // And if we need scrollbar
        scrollbar: {
            el: '.swiper-scrollbar',
        },
    });

</script>
</body>
</html>